/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp COLON   &kp SLASH  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 2  &kp SPACE   &kp SPACE  &mo 1  &kp RGUI &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt C_BRI_UP	&bt C_BRI_DN                 			&kp C_RW		&kp C_PLAY		&kp C_FF	&kp C_MUTE	&kp C_VOL_DN  	&kp C_VOL_U
&trans		&trans			&trans 			&trans 			&trans 			&trans                      			&kp HOME 		&kp PG_UP   	&kp PG_DN   &kp END     &trans  		&trans
&trans 		&trans 			&trans 			&trans 			&trans 			&trans                    				&kp LEFT    	&kp DOWN    	&kp UP 	    &kp RIGHT	&trans 			&trans
&trans 		&trans 			&trans 			&trans 			&trans 			&trans  	&out OUT_TOG  	&trans  	&kp LG(LS(N4))	&kp LG(LC(Q)) 	&kp LG(X)   &kp LG(C)   &kp LG(V)  		&trans
                        					&trans          &trans       	&trans    		&kp DEL   	&trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			bindings = <
&kp F1    &kp F2    &kp F3   	&kp F4      &kp F5    &kp F6                      &kp F7    &kp F8        &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans      &kp LPAR    &kp MINUS &kp EQUAL                   &kp PLUS  &kp KP_MINUS  &kp RPAR  &trans    &trans    &trans
&trans    &trans    &trans      &kp LBRC    &kp LBKT  &kp DQT                     &kp SQT   &kp RBKT      &kp RBRC  &trans    &trans    &trans
&trans    &trans    &trans      &kp PIPE    &kp GT    &kp COLON  &trans   &trans  &trans    &kp BSLH      &trans    &trans    &trans    &trans
                   				&trans  	&trans    &trans     &trans   &kp CAPS &trans  &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
