/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "def";
			bindings = <
&kp GRAVE			&kp N1 &kp N2 &kp N3   &kp N4   &kp N5												&kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   		&kp Q  &kp W  &kp E    &kp R    &kp T                      		&kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                      		&kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT			&kp Z  &kp X  &kp C    &kp V    &kp B  &kp COLON   &kp SLASH  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
														&kp LALT &kp LGUI &mo 2  &kp BSPC    &kp SPACE  &mo 1  &kp RGUI &kp RALT
			>;
		};

		navigation {
			label = "nav";
			bindings = <
&bt BT_CLR 	&bt BT_SEL 0 	&bt BT_SEL 1	&bt BT_SEL 2  &kp C_BRI_DN	&kp C_BRI_UP												&kp C_RW				&kp C_PLAY    	&kp C_FF   	 	&kp C_MUTE    	&kp C_VOL_DN  	&kp C_VOL_UP
&trans    	&trans    		&trans      	&trans				&trans				&trans															&kp HOME 				&kp PG_UP       &kp PG_DN  		&kp END        	&trans  		&trans
&trans    	&trans    		&trans      	&trans    		&trans 				&trans                    					&kp LEFT    		&kp DOWN      	&kp UP     		&kp RIGHT 		&trans 			&trans
&trans    	&trans    		&trans      	&trans    		&trans 				&trans				&trans  &out OUT_TOG	&kp LG(LS(N4)) 	&kp LG(LC(Q)) 	&kp LG(V)  		&kp LG(C)    	&kp LG(X)  &trans
																				&trans      	&trans    		&trans     		&kp DEL	&trans				&trans					&trans        	&trans    
			>;
		};

		symbol {
			label = "sym";
			bindings = <
&kp F1    &kp F2    &kp F3			&kp F4      &kp F5    &kp F6												&kp F7    &kp F8        &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans      &kp LPAR    &kp MINUS &kp EQUAL                   	&kp PLUS  &kp UNDER			&kp RPAR  &trans    &trans    &trans
&trans    &trans    &kp GRAVE   &kp LBRC    &kp LBKT  &kp DQT                     	&kp SQT   &kp RBKT      &kp RBRC  &kp TILDE &trans    &trans
&trans    &trans    &trans      &kp PIPE    &kp LT    &kp COLON  &trans   &trans  	&kp SEMI  &kp GT        &kp BSLH  &trans    &trans    &trans
																&trans			&trans    &trans     &trans   &kp CLCK	&trans		&trans				&trans
			>;
		};
	};
};
